#logstash-simple.conf
input {
  stdin {}
 # file {
  #  path => "D:\input.json"
   # start_position => "beginning"
    #    sincedb_path => "nul"
     #   ignore_older => '0' 
      #  file_completed_action => "log"
       # file_completed_log_path => "C:\Users\Charles III\Desktop\logstash-8.2.0-windows-x86_64\logstash-8.2.0\outputLog.txt"
        #ecs_compatibility => "disabled"
 # }
}

filter {
  grok {
        break_on_match => false
          match => { "message" => "alertname=%{QUOTEDSTRING:description}" }
          match => { "message" => "computername=%{QUOTEDSTRING:hostname}" }
          match => { "message" => "computerip=%{QUOTEDSTRING:source_ip}" }
          match => { "message" => "severity=%{QUOTEDSTRING:severity}" }
        }     
        if "1" in [severity] {
              mutate {
                update => {
                  "[severity]" => "High"
                }
              }
        } else if "2" in [severity] {
              mutate {
                update => {
                  "[severity]" => "Medium"
                }
              }
          } else if "3" in [severity] {
              mutate {
                update => {
                  "[severity]" => "Low"
                }
              }
          }
  mutate {
          gsub => [
            'description', '"','',
            'hostname', '"','',
            'source_ip', '"',''
          ]
        }  
}

output { 
  stdout {}
  file {
    path => "C:\Users\Charles III\Desktop\logstash-8.2.0-windows-x86_64\logstash-8.2.0\output.json"
    ecs_compatibility => "disabled"
  }
}

