#logstash-simple.conf
input {
  stdin {}
 # file {
  #  path => "D:\test3.json"
   # start_position => "beginning"
    #    sincedb_path => "nul"
     #   ignore_older => '0' 
      #  file_completed_action => "log"
       # file_completed_log_path => "C:\Users\Charles III\Desktop\logstash-8.2.0-windows-x86_64\logstash-8.2.0\output2.txt"
        #ecs_compatibility => "disabled"
 # }
}

filter {
  grok {
        break_on_match => false
          match => { "message" => "alertname=%{QUOTEDSTRING:description}" }
          match => { "message" => "computername=%{QUOTEDSTRING:hostname}" }
          match => { "message" => "computerip=%{QUOTEDSTRING:source_ip}" }
          match => { "message" => "severity=%{QUOTEDSTRING:severity}" }
         # match => {"message" => "%{GREEDYDATA.output}"} 
 }
}


output { 
  stdout {}
  file {
    path => "C:\Users\Charles III\Desktop\logstash-8.2.0-windows-x86_64\logstash-8.2.0\output.json"
    ecs_compatibility => "disabled"
  }
}

